<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Ninjas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #89b268;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #292929;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgb(119, 255, 0);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #444;
            text-align: center;
        }

        th {
            background-color: #d5ad10;
            color: #1a1a1a;
            text-transform: uppercase;
        }

        tbody tr:nth-child(even) {
            background-color: #333;
        }

        tbody tr:hover {
            background-color: #444;
            transition: 0.3s;
        }

        img {
            border-radius: 5px;
            border: 2px solid #77ff00;
        }


    </style>
</head>
<body>
<h1>Listando Ninjas</h1>
  <table>
      <thread>
          <tr>
              <th>Imagem</th>
              <th>Id</th>
              <th>Nome</th>
              <th>Idade</th>
              <th>Email</th>
              <th>Rank</th>
              <th>Missoes</th>
          </tr>
      </thread>
        <tbody>
            <tr th:each="ninja : ${ninjas}">
                <td><img th:src="${ninja.imgUrl}" width="100" height="70"/></td>
                <td th:text="${ninja.id}"></td>
                <td th:text="${ninja.name}"></td>
                <td th:text="${ninja.age}"></td>
                <td th:text="${ninja.email}"></td>
                <td th:text="${ninja.rankingNinja}"></td>
                <td>
                    <span th:if="${ninja.missao != null }">
                        Nome: <span th:text="${ninja.missao.name}" ></span>,
                        Dificuldade: <span th:text="${ninja.missao.level}" > </span>
                    </span>
                    <span th:if="${ninja.missao == null }" >Sem missoes para esse ninja</span>
                </td>
            </tr>
        </tbody>
  </table>
</body>
</html>